<!DOCTYPE html>
<html lang="en">

<head>
    <title>catblog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../images/favicon-32x32.png" type="image/png" rel="icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Scheherazade+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
    <div class="nav-bar">
        <header>
            <nav>
                <!------- mobile dropdown menu------>
                <input type="checkbox" id="mobile-menu" class="mobile-check"/>
                <label for="mobile-menu" class="check-label">&#9776;</label>
                
                <!-------- navigation links ----->
                <ul class="nav-link">
                    <li><a href="../index.html">home</a></li>
                    <li><a href="../index.html">catbook</a></li>
                    <li><a href="../pages/catblog.html">catblog</a></li>
                </ul>
            </nav>
            <a href="../index.html" class="logo">CatBook</a>
        </header>
    </div>

    <div class="catbook">
        <article class="cat-post">
            <h1 class="cat-header">welcome to the catblog</h1>
            <aside class="aside">
                <h4>recent posts</h4>
                <ul class="first-list">
                    <li><a href="https://bit.ly/3CXCquH">1. Cat's Habits</a></li>
                    <li>-Mr.Mike</li>
                    <li><span>November 17, 2019</span></li>
                </ul>
                <ul>
                    <li><a href="https://bit.ly/3meLkx4">2. Cat as a pet</a></li>
                    <li>-Ms.Zoe</li>
                    <li><span>November 19, 2019</span></li>
                </ul>
            </aside>
            <div class="blog-list">
                <h2><a href="https://bit.ly/3CXCquH" target="_blank">1. Cat's Habits</a></h2>
                <p><img src="../images/british-shorthair.jpg"/> -Mr.Mike</p>
                <span>November 17, 2019</span>
                <p>For centuries, we've asked the question, "Are you a cat or a dog person?" Cats are independent and often unpredictable, while dog owners can seemingly read their dog's minds a little easier. Cat's strange behavior often mystify people while sometimes creating hilarious results.

                    Here are some unusual habits cats have and clues to why.
                </p>

                <div class="second-blurb">
                    <h2><a href="https://bit.ly/3meLkx4" target="_blank">2. Cat as a pet</a></h2>
                    <p><img src="../images/siberian.jpg"/> -Ms.Zoe</p>
                    <span>November 19, 2019</span>
                    <p class="blurb">Having a cat can mean different things to different people. Some want a cat to cuddle and sit on their laps; others are happy to live with a very independent cat which spends most of its time outside and doesn’t want too much human interaction.
                    </p>
                </div>
            </div>
        </article>
    </div>

    <footer class="footer">
        <ul class="footer-list">
            <li>Made with <span>&#10084;</span> by Sneha Ratnani</li>
        </ul>

    </footer>
</body>
</html>